{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "customType": "regex",
      "fileMatch": ["common-states/.+/(logmon|monitoring-resources)/.+\\.yal"],
      "matchStrings": ["repoURL:\\s*(?<registryUrl>.*?)\\n\\s*chart:\\s*(?<chart>.*?)\\n\\s*targetRevision:\\s*\"(?<currentValue>.*?)\""],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "{{#if (containsString registryUrl 'https')}}{{{registryUrl}}}{{else}}https://{{{registryUrl}}}{{/if}}",
      "depNameTemplate": "{{{chart}}}"
    }
  ]
}
